#Первый урок, шестая задача
kil_1=int(input("Количество километров в первый день: "))
kil_2=int(input("Желаемое количество километров: "))
a=1
while kil_1 < kil_2:
    kil_1=kil_1 + (kil_1 / 10)
    a += 1
    print(a,"-й день- ",kil_1)
print("Желаемый результат будет достигнут на", a,"-й день")